[33mcommit 0966213821641156bdd91146cb0dd182020845b2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mstage[m[33m, [m[1;31morigin/stage[m[33m)[m
Author: jlcastro1877 <jlcastro1877@gmail.com>
Date:   Wed Aug 28 17:41:20 2024 -0600

    teee

[33mcommit 8d8df882a212034e19fcdaf76be90957cd75be8a[m
Author: jlcastro1877 <jlcastro1877@gmail.com>
Date:   Wed Aug 28 16:26:27 2024 -0600

    teste

[33mcommit 3b5ef3099821164aec559581471477b6be753eea[m
Author: jlcastro1877 <jlcastro1877@gmail.com>
Date:   Wed Aug 28 16:00:58 2024 -0600

    teste

[33mcommit e88f62b1027365805b7332c9b792822d4dbbe4d0[m
Author: jlcastro1877 <jlcastro1877@gmail.com>
Date:   Wed Aug 28 15:55:57 2024 -0600

    Install react-toastify and update dependencies

[33mcommit 07e9efa415768847c3dc44989fdca5a4eee120d6[m
Author: jlcastro1877 <jlcastro1877@gmail.com>
Date:   Wed Aug 28 15:48:04 2024 -0600

    Update npm packages to resolve deprecated warnings

[33mcommit 77652a35da672de5bb28981bf89e60821067eac0[m
Author: jlcastro1877 <jlcastro1877@gmail.com>
Date:   Wed Aug 28 15:43:13 2024 -0600

    teste

[33mcommit dae45b7f51ad582c6644710b72077662ddcce476[m
Author: jlcastro1877 <jlcastro1877@gmail.com>
Date:   Wed Aug 28 15:39:02 2024 -0600

    teste

[33mcommit 4e21fe91b85e7a7dfb32459e93d9082f0678d28c[m
Author: jlcastro1877 <jlcastro1877@gmail.com>
Date:   Wed Aug 28 15:36:22 2024 -0600

    teste

[33mcommit b173850bd930bcf9854d1c3a854edb85bca6ba0f[m
Author: jlcastro1877 <jlcastro1877@gmail.com>
Date:   Wed Aug 28 15:31:48 2024 -0600

    Add react-helmet-async dependency

[33mcommit d73586049ded25d1f72f26c68f37dade3925dca2[m
Author: jlcastro1877 <jlcastro1877@gmail.com>
Date:   Wed Aug 28 15:30:05 2024 -0600

    Add react-helmet-async dependency

[33mcommit 89356729447d18cfcd99b41e16007c72c68a9b0b[m
Author: jlcastro1877 <jlcastro1877@gmail.com>
Date:   Wed Aug 28 15:25:21 2024 -0600

    redux install

[33mcommit c7496b86634b81efb2f1edec094593c03324affd[m
Author: jlcastro1877 <jlcastro1877@gmail.com>
Date:   Wed Aug 28 15:23:24 2024 -0600

    no install

[33mcommit 04a7f5cb61c44f1a68f13293ba8d5a761033c16a[m
Author: jlcastro1877 <jlcastro1877@gmail.com>
Date:   Wed Aug 28 15:19:47 2024 -0600

    teste

[33mcommit 4998d204de68e3aed41623b8e931b3ffa4511502[m
Author: jlcastro1877 <jlcastro1877@gmail.com>
Date:   Wed Aug 28 15:12:07 2024 -0600

    teste

[33mcommit 1a99904ab9e8aeeb474fa1ea836531f4fa597a69[m
Author: jlcastro1877 <jlcastro1877@gmail.com>
Date:   Wed Aug 28 15:01:46 2024 -0600

    Add react-router-dom to dependencies

[33mcommit a58c77611f3045af3ee90c7150261c3ac5295e79[m
Author: jlcastro1877 <jlcastro1877@gmail.com>
Date:   Wed Aug 28 14:55:19 2024 -0600

    Add react-router-dom to dependencies

[33mcommit bef690ad2b52cd08107bad61226dfa89b94fd06d[m
Author: jlcastro1877 <jlcastro1877@gmail.com>
Date:   Wed Aug 28 14:52:30 2024 -0600

    dom

[33mcommit 572d63c7c9d60dbf41e2eff207e51c6ee5484e05[m
Author: jlcastro1877 <jlcastro1877@gmail.com>
Date:   Wed Aug 28 14:49:47 2024 -0600

    update toml

[33mcommit a2f905911c6c5c472fb03d3f24912615dad1dcd5[m
Author: jlcastro1877 <jlcastro1877@gmail.com>
Date:   Wed Aug 28 14:47:01 2024 -0600

    Update Netlify publish directory

[33mcommit 2cab74199fed6f95695b83c92cf9260d034e0656[m
Author: jlcastro1877 <jlcastro1877@gmail.com>
Date:   Wed Aug 28 14:42:28 2024 -0600

    n/a

[33mcommit 12990308111a35eae86b73ed5613abcc729d1835[m
Author: jlcastro1877 <jlcastro1877@gmail.com>
Date:   Wed Aug 28 14:36:06 2024 -0600

    add build file and npm install react-router-dom

[33mcommit e79690926e6995ab3e763242a2e3d1d34caaa602[m
Author: jlcastro1877 <jlcastro1877@gmail.com>
Date:   Wed Aug 28 14:32:34 2024 -0600

    update

[33mcommit 0c14aa327995ef0357dff5c2e36433d3c19d4881[m
Author: jlcastro1877 <jlcastro1877@gmail.com>
Date:   Wed Aug 28 14:25:29 2024 -0600

    update again

[33mcommit 308d8980d952f79eae9518a479e30ed4a9444717[m
Author: jlcastro1877 <jlcastro1877@gmail.com>
Date:   Wed Aug 28 14:21:45 2024 -0600

    teste

[33mcommit d00a5535d4ed970ee0ecb6a9d6ae825881688e3d[m
Author: jlcastro1877 <jlcastro1877@gmail.com>
Date:   Wed Aug 28 14:21:28 2024 -0600

    teste

[33mcommit 7e2574f7db864e5cf60be008a100e49fccd3b08b[m
Author: jlcastro1877 <jlcastro1877@gmail.com>
Date:   Wed Aug 28 14:18:33 2024 -0600

    update react-scripts --save-dev

[33mcommit 0b32eb4217fc75ead59e3ee3ad060484ff0679e9[m
Author: jlcastro1877 <jlcastro1877@gmail.com>
Date:   Wed Aug 28 14:14:50 2024 -0600

    update jsons

[33mcommit 1b0643efa1415712adbbc0073d23c3f86a006b49[m
Author: jlcastro1877 <jlcastro1877@gmail.com>
Date:   Wed Aug 28 14:03:31 2024 -0600

    build

[33mcommit ce366b1c9e0f11135d6c033fe1a8e20415a45c61[m
Merge: 52631d2 ea40864
Author: Jorge Castro <161878013+jlcastro1877@users.noreply.github.com>
Date:   Wed Aug 28 14:01:41 2024 -0600

    Merge pull request #57 from jlcastro1877/dev
    
    update engine to 18x

[33mcommit ea40864f06fe1872509159d9bf24d172757eaf6d[m[33m ([m[1;31morigin/dev[m[33m, [m[1;32mdev[m[33m)[m
Author: jlcastro1877 <jlcastro1877@gmail.com>
Date:   Wed Aug 28 14:00:43 2024 -0600

    update engine to 18x

[33mcommit 52631d286ed6fcaf25a32e62c049d22b55e5a31c[m
Merge: 2eee0df bf835e0
Author: Jorge Castro <161878013+jlcastro1877@users.noreply.github.com>
Date:   Wed Aug 28 13:51:50 2024 -0600

    Merge pull request #56 from jlcastro1877/dev
    
    Dev

[33mcommit bf835e0eb7142a0fcd49a34d6361c6f3931525d1[m
Author: jlcastro1877 <jlcastro1877@gmail.com>
Date:   Wed Aug 28 13:46:34 2024 -0600

    dev fixed

[33mcommit c608cb12f69fb150f9a5245601b048f7ed217693[m[33m ([m[1;31morigin/jorge-dev[m[33m, [m[1;32mjorge-dev[m[33m)[m
Author: jlcastro1877 <jlcastro1877@gmail.com>
Date:   Wed Aug 28 12:51:17 2024 -0600

    deleting

[33mcommit ec2d97fe0652cde4455b2b11637a58dc7c788428[m
Author: jlcastro1877 <jlcastro1877@gmail.com>
Date:   Wed Aug 28 12:33:58 2024 -0600

    updating readme

[33mcommit 7c12f730065174e562fe7176dffb8ac49fed2a7c[m
Author: jlcastro1877 <jlcastro1877@gmail.com>
Date:   Wed Aug 28 11:51:40 2024 -0600

    restored

[33mcommit 2eee0df337f840b3bf4036afd0a4a74165017492[m
Merge: c074aaa 7345c96
Author: Jorge Castro <161878013+jlcastro1877@users.noreply.github.com>
Date:   Tue Aug 13 15:26:12 2024 -0600

    Merge pull request #40 from jlcastro1877/jorge-dev
    
    Final version setup to deploy

[33mcommit 7345c9636c14ddf4de072cd2db8e1d9b04dab81a[m
Author: jlcastro1877 <jlcastro1877@gmail.com>
Date:   Tue Aug 13 15:25:05 2024 -0600

    setup to deploy

[33mcommit 8abfcd21843158983176e470e3a2d91994e9a0e4[m
Author: jlcastro1877 <jlcastro1877@gmail.com>
Date:   Tue Aug 13 14:18:32 2024 -0600

    carousel implemented

[33mcommit d049b240808dac04c83b79832371584fbd3157d6[m
Author: jlcastro1877 <jlcastro1877@gmail.com>
Date:   Tue Aug 13 12:28:33 2024 -0600

    added search box

[33mcommit 9e60b24f03e3226a9342a33c376b3cf452ce58e6[m
Author: jlcastro1877 <jlcastro1877@gmail.com>
Date:   Tue Aug 13 04:15:41 2024 -0600

    paginate function done

[33mcommit d5d2a7b388ee156d91aa923778b27305457e0f9a[m
Author: jlcastro1877 <jlcastro1877@gmail.com>
Date:   Tue Aug 13 03:47:45 2024 -0600

    page limit implemented

[33mcommit 95e20fd0ca723a66fda850787a5ac568960880af[m
Author: jlcastro1877 <jlcastro1877@gmail.com>
Date:   Tue Aug 13 03:31:09 2024 -0600

    product review done

[33mcommit c074aaab5918bc8c5c29841b4a2d497363e11ac3[m
Merge: 2c415ab 99d0b22
Author: Jorge Castro <161878013+jlcastro1877@users.noreply.github.com>
Date:   Tue Aug 13 02:20:18 2024 -0600

    Merge pull request #38 from jlcastro1877/jorge-dev
    
    Fixed profile page

[33mcommit 99d0b22f530d8d07f8176b8c900b267195bbc015[m
Author: jlcastro1877 <jlcastro1877@gmail.com>
Date:   Tue Aug 13 02:19:39 2024 -0600

    profile page fixed

[33mcommit 2c415ab23b07147857de86d046c5de2693a9bd3e[m
Merge: 2297191 2bd2a9a
Author: Jorge Castro <161878013+jlcastro1877@users.noreply.github.com>
Date:   Tue Aug 13 02:15:21 2024 -0600

    Merge pull request #37 from jlcastro1877/jorge-dev
    
    Edit user done

[33mcommit 2bd2a9a8ec1f8519c7e3